<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bupender jogi</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        background-color: white;
    }

    .helo {
        height: 60px;
        background-color: #0f1111;
        border: 5px solid rgb(20, 20, 20);
        border-radius: px;

    }

    #logo {
        font-size: 25px;
        color: orangered;
        text-decoration: none;
        text-indent: 30px;
    }

    #account {
        color: antiquewhite;
        text-decoration: none;
        margin-left: 180px;
    }

    #Mycart {
        color: antiquewhite;
        text-decoration: none;
        margin-left: 180px;
    }

    #contactus {
        color: antiquewhite;
        text-decoration: none;
        margin-left: 200px;
        margin-right: 180px;
    }

    .c {
        background-color: orange;
    }

    nav {
        height: 28px;
        width: 100%;
        background-color: rgb(23, 28, 32);
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        text-transform: capitalize;
        color: white;
        font-size: small;
    }
    .l{margin-right: 30px;}
    .k{
        margin-right: 570px;
    }
    .f{
        margin-right: 70px;
        margin-left: 30px;
    }

    .main {

        height: 400px;
        width: 100%;
    }

    .a {
        height: 200px;
        width: 200px;
        border: 5px solid black;
        display: inline-block;
        margin: 68px;
    }

    .a1 {
        background-color: rgba(255, 0, 0, 0.5);

    }

    .a2 {
        background-color: rgba(21, 39, 119, 0.5);

    }

    .a3 {
        background-color: rgba(220, 36, 245, 0.5);

    }

    .a4 {
        background-color: rgba(188, 253, 8, 0.5);

    }

    .foot {
        background-color: #0f1111;
        width: 100%;
        height: 100px;
        color: antiquewhite;
        text-align: center;
        line-height: 40px;
    }
</style>

<body>
    <header class="head">
        <div class="helo">
            <a id="logo" href="#">amazon.in</a>
            <a id="account" href="#">Account</a>
            <a id="Mycart" href="#">My cart</a>
            <a id="contactus" href="#">Contact us</a>
            <input placeholder="search Amazon.in">
            <button class="c">search</button>

    </header>
    <nav>
        <ul>
            <li class="b"><a href="#" class="f">all</a></li>
            <li class="b"><a href="#" class="g">Today's deals</a></li>
            <li class="b"><a href="#" class="h">custmer service</a></li>
            <li class="b"><a href="#" class="i">rigistry</a></li>
            <li class="b"><a href="#" class="j">gift cards </a></li>
            <li class="b"><a href="#" class="k">sell</a></li>
            <li class="b"><a href="#" class="
                l">shop deals in electronics</a></li>
        </ul>
    </nav>
    <main class="main">
        <div class="a a1"></div>
        <div class="a a2"></div>
        <div class="a a3"></div>
        <div class="a a4"></div>
    </main>
    <footer class="foot">
        &#169 Copyright of Krishna.PVT.LTD
        <br> Made with &hearts; by Krishna

    </footer>
</body>

</html>